# mybatis-plus-boot

./: .gitignore  README.md  pom.xml
mybatis-plus-demo-1/: pom.xml
mybatis-plus-demo-1/src/main/java/com/jocker/: Application.java
mybatis-plus-demo-1/src/main/java/com/jocker/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
mybatis-plus-demo-1/src/main/java/com/jocker/controller/: UserController.java
mybatis-plus-demo-1/src/main/java/com/jocker/entity/: User.java
mybatis-plus-demo-1/src/main/java/com/jocker/mapper/: UserMapper.java
mybatis-plus-demo-1/src/main/java/com/jocker/service/: IUserService.java
mybatis-plus-demo-1/src/main/java/com/jocker/service/impl/: UserServiceImpl.java
mybatis-plus-demo-1/src/main/resources/: application.yml
mybatis-plus-demo-1/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-demo-1/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
mybatis-plus-demo-1/src/test/java/: MpGenerator.java
